FROM alpine:latest

LABEL org.opencontainers.image.title="Doxygen Docker Image"
LABEL org.opencontainers.image.description="Lightweight Doxygen container based on Alpine Linux"
LABEL org.opencontainers.image.source="https://github.com/kingpin/doxygen-docker"

# Create non-root user first (rarely changes)
RUN addgroup -g 1000 doxygen && \
    adduser -u 1000 -G doxygen -s /bin/sh -D doxygen

# Set up working directories (rarely changes)
RUN mkdir -p /input /output && \
    chown -R doxygen:doxygen /input /output

# Install packages (may change more frequently)
# List packages alphabetically for better readability and to avoid duplication
RUN apk --update --no-cache add \
    doxygen \
    git \
    graphviz \
    && rm -rf /var/cache/apk/*

# Switch to non-root user
USER doxygen

# Set working directory
WORKDIR /input

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD doxygen -v || exit 1

# Set entry point
CMD ["doxygen", "/Doxygen"]
